BITCOIN_RPC_URL=http://127.0.0.1:8332
BITCOIN_RPC_USER=test
BITCOIN_RPC_PASSWORD=123456

# ----- ns-indexer env -----
LOG_LEVEL=info
INDEXER_SERVER_WORKER_THREADS=0 # defaults to the number of cpus on the system
INDEXER_SERVER_ADDR=0.0.0.0:8080
INDEXER_START_HEIGHT=0
# more nodes split by comma
SCYLLA_NODES=127.0.0.1:9042
SCYLLA_USERNAME=""
SCYLLA_PASSWORD=""
SCYLLA_KEYSPACE=ns_indexer

# ----- ns-inscriber env -----