LOG_LEVEL=info

BITCOIN_NETWORK=regtest
BITCOIN_RPC_URL=http://127.0.0.1:18443
BITCOIN_RPC_USER=test
BITCOIN_RPC_PASSWORD=123456

# ns-indexer env
INDEXER_SERVER_WORKER_THREADS=0 # defaults to the number of cpus on the system
INDEXER_SERVER_ADDR=0.0.0.0:8080
INDEXER_SERVER_NOSCAN=false # run as API server
INDEXER_UTXO=false # index UTXO when scanning
INDEXER_START_HEIGHT=0

SCYLLA_NODES=127.0.0.1:9042 # more nodes split by comma
SCYLLA_USERNAME=""
SCYLLA_PASSWORD=""
SCYLLA_KEYSPACE=ns_indexer

# ns-inscriber env
INSCRIBER_KEK=""
INSCRIBER_KEYS_DIR="./keys"