INSCRIBER_KEK=""
INSCRIBER_KEYS_DIR="./keys"

BITCOIN_NETWORK=regtest # Allowed values: main, test, signet, regtest
BITCOIN_RPC_URL=http://127.0.0.1:18443
BITCOIN_RPC_USER=test
BITCOIN_RPC_PASSWORD=123456
BITCOIN_RPC_TOKEN=""